apiVersion: v1
kind: Service
metadata:
  annotations: {}
    #cloud.networking.cafebazaar.cloud/load-balancer: zooket-nginx-cdn
    #cloud.networking.cafebazaar.cloud/load-balancer-external-ip: zooket-nginx-cdn-lb
  name: {{ include "nginx-cdn.fullname" . }}
  labels:
    {{- include "nginx-cdn.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port1 }}
      targetPort: {{ .Values.service.targetPort1 }}
      protocol: TCP
      #nodePort: {{ .Values.service.nodePort1 }}
      name: port1
    - port: {{ .Values.service.port2 }}
      targetPort: {{ .Values.service.targetPort2 }}
      protocol: TCP
      #nodePort: {{ .Values.service.nodePort2 }}
      name: port2
    - port: {{ .Values.service.port3 }}
      targetPort: {{ .Values.service.targetPort3 }}
      protocol: TCP
      #nodePort: {{ .Values.service.nodePort3 }}
      name: port3
  selector:
    {{- include "nginx-cdn.selectorLabels" . | nindent 4 }}
