apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-storage-pvc-extra
spec:
  storageClassName: nfs-storage-class-extera
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1900Gi