apiVersion: v1
kind: Pod
metadata:
  name: kong-dashboard
  namespace: api-gateway
spec:
  containers:
    - name: kong-dashboard
      image: pgbi/kong-dashboard
      env:
        - name: kong-url
          value: http://kong.api-gateway.svc.cluster.local:8001
      ports:
        - name: web
          containerPort: 80
          nodePort: 30531
          protocol: TCP
